﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1433
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PROJECT_MATRIX", "PROJECT_MATRIX\PROJECT_MATRIX.vcxproj", "{BB3FA79B-2058-4BF4-AC3B-EC518540C370}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB3FA79B-2058-4BF4-AC3B-EC518540C370}.Debug|x64.ActiveCfg = Debug|x64
		{BB3FA79B-2058-4BF4-AC3B-EC518540C370}.Debug|x64.Build.0 = Debug|x64
		{BB3FA79B-2058-4BF4-AC3B-EC518540C370}.Debug|x86.ActiveCfg = Debug|Win32
		{BB3FA79B-2058-4BF4-AC3B-EC518540C370}.Debug|x86.Build.0 = Debug|Win32
		{BB3FA79B-2058-4BF4-AC3B-EC518540C370}.Release|x64.ActiveCfg = Release|x64
		{BB3FA79B-2058-4BF4-AC3B-EC518540C370}.Release|x64.Build.0 = Release|x64
		{BB3FA79B-2058-4BF4-AC3B-EC518540C370}.Release|x86.ActiveCfg = Release|Win32
		{BB3FA79B-2058-4BF4-AC3B-EC518540C370}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5388CC3F-3F1E-4039-ACC7-4713BD9630FF}
	EndGlobalSection
EndGlobal
